PG数据库主备同步与异步压测,,,,,,,,,,,,,,,
序号,同步,异步,客户数,并发数,数据基准数,磁盘平均io,cpu利用率,平均延迟,执行时间,tps,test1,test2,test3,commit time（s）,备注
1,是,,,,,0.8,0.23,,,,42.16 ,38.58 ,43.72 ,41.49 ,正常测试
2,是,,300,300,900,64.55,9.86,20.438ms,720s,14678,95.92 ,90.13 ,100.16 ,95.40 ,
3,是,,450,300,900,67.75,12.59,27.484ms,720s,16373,116.61 ,116.70 ,123.67 ,118.99 ,
4,是,,600,300,900,68.1,14.33,34.427ms,720s,17428,135.97 ,137.52 ,143.84 ,139.11 ,
5,,是,,,,25.25,6.03,,,,107.85 ,113.76 ,118.85 ,113.49 ,正常测试
6,,是,300,300,900,87.2,15.46,12.209ms,720s,24571,139.45 ,144.69 ,150.31 ,144.82 ,
7,,是,450,300,900,89.9,19.23,17.439ms,720s,25804,158.69 ,163.87 ,165.49 ,162.68 ,
8,,是,600,300,900,89.5,23.08,24.025ms,720s,24973,179.05 ,186.97 ,188.95 ,184.99 ,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
