Unique  (cost=318237.25..318237.26 rows=1 width=15) (actual time=1344060.965..1344060.983 rows=7 loops=1)
  ->  Sort  (cost=318237.25..318237.25 rows=1 width=15) (actual time=1344060.963..1344060.976 rows=7 loops=1)
        Sort Key: t_01.puid
        Sort Method: quicksort  Memory: 25kB
        ->  Nested Loop  (cost=8.51..318237.24 rows=1 width=15) (actual time=1342328.398..1344060.957 rows=7 loops=1)
              ->  Nested Loop  (cost=8.09..318236.29 rows=1 width=45) (actual time=1342328.350..1344060.886 rows=7 loops=1)
                    ->  Nested Loop  (cost=7.54..318234.71 rows=1 width=45) (actual time=1342328.295..1344060.651 rows=7 loops=1)
                          ->  Nested Loop  (cost=6.97..318233.57 rows=1 width=15) (actual time=1342328.228..1344060.565 rows=1 loops=1)
                                ->  Nested Loop  (cost=6.41..16217.64 rows=1 width=60) (actual time=0.304..19.088 rows=3494 loops=1)
                                      ->  Nested Loop  (cost=5.83..8117.56 rows=1 width=75) (actual time=0.280..1.154 rows=7 loops=1)
                                            ->  Nested Loop  (cost=5.26..8115.75 rows=1 width=60) (actual time=0.260..0.978 rows=7 loops=1)
                                                  ->  Nested Loop  (cost=4.84..8114.81 rows=1 width=45) (actual time=0.240..0.823 rows=7 loops=1)
                                                        ->  Nested Loop  (cost=4.41..8113.35 rows=1 width=15) (actual time=0.224..0.617 rows=7 loops=1)
                                                              ->  Nested Loop  (cost=3.98..8112.40 rows=1 width=45) (actual time=0.206..0.476 rows=7 loops=1)
                                                                    ->  Nested Loop  (cost=3.42..8111.26 rows=1 width=15) (actual time=0.186..0.222 rows=7 loops=1)
                                                                          ->  Nested Loop  (cost=2.85..11.18 rows=1 width=30) (actual time=0.161..0.172 rows=1 loops=1)
                                                                                ->  Nested Loop  (cost=2.28..9.37 rows=1 width=15) (actual time=0.135..0.144 rows=1 loops=1)
                                                                                      Join Filter: ((t_06.puid)::text = (t_05.puid)::text)
                                                                                      ->  Nested Loop  (cost=1.85..7.91 rows=1 width=30) (actual time=0.112..0.119 rows=1 loops=1)
                                                                                            ->  Nested Loop  (cost=1.42..6.45 rows=1 width=15) (actual time=0.087..0.092 rows=1 loops=1)
                                                                                                  ->  Nested Loop  (cost=0.86..5.30 rows=1 width=30) (actual time=0.060..0.063 rows=1 loops=1)
                                                                                                        ->  Index Scan using pipitem_0 on pitem t_016  (cost=0.43..2.65 rows=1 width=15) (actual time=0.032..0.034 rows=1 loops=1)
                                                                                                              Index Cond: (upper((pitem_id)::text) = 'TRIAL_03029FDY-007'::text)
                                                                                                        ->  Index Only Scan using piph6hwpart on ph6hwpart t_015  (cost=0.43..2.65 rows=1 width=15) (actual time=0.024..0.024 rows=1 loops=1)
                                                                                                              Index Cond: (puid = (t_016.puid)::text)
                                                                                                              Heap Fetches: 1
                                                                                                  ->  Index Only Scan using pipitemrevision_4 on pitemrevision t_07  (cost=0.56..1.12 rows=3 width=30) (actual time=0.026..0.028 rows=1 loops=1)
                                                                                                        Index Cond: (ritems_tagu = (t_015.puid)::text)
                                                                                                        Heap Fetches: 1
                                                                                            ->  Index Scan using piph6hwpartrevision on ph6hwpartrevision t_06  (cost=0.43..1.46 rows=1 width=15) (actual time=0.024..0.025 rows=1 loops=1)
                                                                                                  Index Cond: ((puid)::text = (t_07.puid)::text)
                                                                                                  Filter: (upper((ph6pdmversion)::text) = 'B.2'::text)
                                                                                      ->  Index Scan using pipstructure_revisions on pstructure_revisions t_05  (cost=0.43..1.45 rows=1 width=30) (actual time=0.020..0.022 rows=1 loops=1)
                                                                                            Index Cond: ((puid)::text = (t_07.puid)::text)
                                                                                ->  Index Scan using pipworkspaceobject_0 on pworkspaceobject t_04  (cost=0.57..1.80 rows=1 width=15) (actual time=0.025..0.026 rows=1 loops=1)
                                                                                      Index Cond: ((aoid)::text = (t_05.pvalu_0)::text)
                                                                                      Filter: (arev_category = ANY ('{48,40}'::bigint[]))
                                                                          ->  Index Scan using pippsoccurrence_0 on ppsoccurrence t_03  (cost=0.57..7948.10 rows=15198 width=30) (actual time=0.024..0.038 rows=7 loops=1)
                                                                                Index Cond: ((rparent_bvru)::text = (t_04.aoid)::text)
                                                                    ->  Index Only Scan using pipitemrevision_4 on pitemrevision t_011  (cost=0.56..1.11 rows=3 width=30) (actual time=0.031..0.033 rows=1 loops=7)
                                                                          Index Cond: (ritems_tagu = (t_03.rchild_itemu)::text)
                                                                          Heap Fetches: 0
                                                              ->  Index Only Scan using piph6hwmbapart on ph6hwmbapart t_08  (cost=0.42..0.94 rows=1 width=15) (actual time=0.016..0.016 rows=1 loops=7)
                                                                    Index Cond: (puid = (t_011.ritems_tagu)::text)
                                                                    Heap Fetches: 0
                                                        ->  Index Scan using pipstructure_revisions on pstructure_revisions t_010  (cost=0.43..1.45 rows=1 width=30) (actual time=0.025..0.027 rows=1 loops=7)
                                                              Index Cond: ((puid)::text = (t_011.puid)::text)
                                                  ->  Index Only Scan using piph6hwmbapartrevision on ph6hwmbapartrevision t_09  (cost=0.42..0.95 rows=1 width=15) (actual time=0.018..0.019 rows=1 loops=7)
                                                        Index Cond: (puid = (t_010.puid)::text)
                                                        Heap Fetches: 0
                                            ->  Index Scan using pipworkspaceobject_0 on pworkspaceobject t_012  (cost=0.57..1.80 rows=1 width=15) (actual time=0.021..0.022 rows=1 loops=7)
                                                  Index Cond: ((aoid)::text = (t_010.pvalu_0)::text)
                                                  Filter: (arev_category = ANY ('{48,40}'::bigint[]))
                                      ->  Index Scan using pippsoccurrence_0 on ppsoccurrence t_013  (cost=0.57..7948.10 rows=15198 width=30) (actual time=0.020..1.627 rows=499 loops=7)
                                            Index Cond: ((rparent_bvru)::text = (t_012.aoid)::text)
                                ->  Append  (cost=0.57..302015.91 rows=2 width=15) (actual time=384.644..384.669 rows=0 loops=3494)
                                      ->  Subquery Scan on "*SELECT* 1"  (cost=0.57..302014.87 rows=1 width=15) (actual time=384.632..384.657 rows=0 loops=3494)
                                            Filter: ((t_09.puid)::text = ("*SELECT* 1".puid)::text)
                                            Rows Removed by Filter: 311160
                                            ->  Index Scan using pipworkspaceobject_2 on pworkspaceobject  (cost=0.57..298550.81 rows=277125 width=175) (actual time=0.017..353.027 rows=311160 loops=3494)
                                                  Index Cond: (upper((pobject_name)::text) = '印制板'::text)
                                                  Filter: (vla_691_23 = 0)
                                      ->  Index Scan using pipl10n_object_name on pl10n_object_name  (cost=0.27..1.02 rows=1 width=15) (actual time=0.007..0.007 rows=0 loops=3494)
                                            Index Cond: ((puid)::text = (t_09.puid)::text)
                                            Filter: ((substr((pval_0)::text, 1, 5) = ANY ('{NONE,zh_CN}'::text[])) AND (substr((pval_0)::text, 9, 1) = ANY ('{A,M}'::text[])) AND (upper(substr((pval_0)::text, 49, 128)) = '印制板'::text))
                          ->  Index Only Scan using pipitemrevision_4 on pitemrevision t_02  (cost=0.56..1.11 rows=3 width=30) (actual time=0.061..0.077 rows=7 loops=1)
                                Index Cond: (ritems_tagu = (t_013.rchild_itemu)::text)
                                Heap Fetches: 0
                    ->  Index Scan using piph6hwpartrevision on ph6hwpartrevision t_01  (cost=0.55..1.58 rows=1 width=15) (actual time=0.032..0.033 rows=1 loops=7)
                          Index Cond: ((puid)::text = (t_02.puid)::text)
                          Filter: (upper((ph6categorycode)::text) = ANY ('{0301,0301A,0301B,0301C,0301D,0301E,0301F,0301G,0301H,0301J,0301L,0301L,0301M,0301N,0301P,0301Q,0301R,0301S,0301T,0301U,0301V,0301W,0308,0310A,0310B,0312,0312A,0312B,0312C,0313A,0313B,0313C,0313D,0370,0370V,0371,0372,0373,0374,0375A,0375B,0375C,0375D,0375F,0375H,0379A,0379B,0379C}'::text[]))
              ->  Index Only Scan using piph6hwpart on ph6hwpart t_014  (cost=0.43..0.95 rows=1 width=15) (actual time=0.009..0.009 rows=1 loops=7)
                    Index Cond: (puid = (t_02.ritems_tagu)::text)
                    Heap Fetches: 0
Planning Time: 622.819 ms
Execution Time: 1344061.217 ms
